<!DOCTYPE html>
<html>
    <head>
        <title>Students</title>
        <link rel="stylesheet" type="text/css" href="static/format.css">
    </head>
    <body>

        <h1>Everything is Okay</h1>
        You can proceed from here...

    </body>
</html>