<!DOCTYPE html>
<html>
    <head>
        <title>User Registration</title>
        <link rel="stylesheet" type="text/css" href="static/format.css">
    </head>
    <body>
        <h1>Information</h1>
        This is what you can do now.
    </body>
</html>